MechanicalCharacters_Learning_A/Views/CurvePairControl.xaml

<UserControl
    x:Class="MechanicalCharacters_Learning_A.Views.CurvePairControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:utils="clr-namespace:MechanicalCharacters_Learning_A.Utils"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <utils:SimilarityConverter x:Key="SimilarityTypeConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <ItemsControl
            Grid.Row="0"
            ItemsSource="{Binding CurveControlList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ComboBox
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="15"
            SelectedValue="{Binding Pair.SimilarityType, Converter={StaticResource SimilarityTypeConverter}}"
            SelectedValuePath="Content">
            <ComboBoxItem
                Background="GreenYellow"
                Content="Similar" />
            <ComboBoxItem
                Background="DarkSeaGreen"
                Content="ProbablySimilar" />
            <ComboBoxItem
                Background="DarkRed"
                Content="ProbablyDissimilar" />
            <ComboBoxItem
                Background="OrangeRed"
                Content="Dissimilar" />
        </ComboBox>
    </Grid>
</UserControl>