MechanicalCharacters_Learning_A/Views/FirstStage.xaml

<UserControl
    x:Class="MechanicalCharacters_Learning_A.Views.FirstStage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:qc="clr-namespace:QuickConverter;assembly=QuickConverter"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1.3*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30">
                Pick 5 Simillar And Dissimillar Curves
            </Label>
        </Grid>

        <Grid
            Grid.Row="1"
            Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Column="1"
                    Background="Aquamarine">
                    <ItemsControl ItemsSource="{Binding SimillarCurvesList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Tag="{qc:MultiBinding '$P0.IndexOf($P1)',
                                                              P0={Binding Path=DataContext.SimillarCurvesList,
                                                                          RelativeSource={RelativeSource AncestorType={x:Type UserControl}}},
                                                              P1={Binding}}">
                                        <TextBox
                                            MinWidth="50"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            FontSize="20"
                                            TextChanged="SimilarCurvesTextBoxBase_OnTextChanged" />
                                        <Label FontSize="20">~</Label>
                                        <TextBox
                                            MinWidth="50"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            FontSize="20"
                                            TextChanged="SimilarCurvesTextBoxBase_OnTextChanged" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <Grid Grid.Column="2">
                    <Button
                        Width="100"
                        Height="50"
                        Command="{Binding ContinueButtonClickCommand}">
                        Continue
                    </Button>
                </Grid>
                <Grid
                    Grid.Column="3"
                    Background="OrangeRed">
                    <ItemsControl ItemsSource="{Binding DissimillarCurvesList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Tag="{qc:MultiBinding '$P0.IndexOf($P1)',
                                                              P0={Binding Path=DataContext.DissimillarCurvesList,
                                                                          RelativeSource={RelativeSource AncestorType={x:Type UserControl}}},
                                                              P1={Binding}}">
                                        <TextBox
                                            MinWidth="50"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            FontSize="20"
                                            TextChanged="DissimilarCurvesTextBoxBase_OnTextChanged" />
                                        <Label FontSize="20">!=</Label>
                                        <TextBox
                                            MinWidth="50"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            FontSize="20"
                                            TextChanged="DissimilarCurvesTextBoxBase_OnTextChanged" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </Grid>

        <Grid
            Grid.Row="2"
            Margin="15"
            Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <ItemsControl
                Grid.Row="0"
                ItemsSource="{Binding CurveControlList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <ItemsControl
                Grid.Row="1"
                ItemsSource="{Binding SlotNumbers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{Binding}"
                            FontSize="15" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>