MechanicalCharacters_Learning_A/Views/SecondStage.xaml

<UserControl
    x:Class="MechanicalCharacters_Learning_A.Views.SecondStage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:qc="clr-namespace:QuickConverter;assembly=QuickConverter"
    xmlns:utils="clr-namespace:MechanicalCharacters_Learning_A.Utils"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30">
                Classify The Simillar And Dissimillar Curves
            </Label>
        </Grid>

        <ItemsControl
            Grid.Row="2"
            Margin="15"
            ItemsSource="{Binding ThreeCurvePairControls}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Grid Grid.Row="3">
            <Button
                Width="130"
                Height="70"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding OKButtonClickCommand}">
                <Button.Content>
                    <StackPanel>
                        <Label HorizontalAlignment="Center">OK</Label>
                        <Label
                            HorizontalAlignment="Center"
                            Content="{qc:Binding '\'(Submitted \'+$P+\' Times)\'',
                                                 P={Binding SubmitCounter}}" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>