MechanicalCharacters_Learning_A/Views/StartingPage.xaml

<UserControl
    x:Class="MechanicalCharacters_Learning_A.Views.StartingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <ContentControl
            Grid.Row="0"
            prism:RegionManager.RegionName="Workspace" />

        <Grid
            Grid.Row="1"
            Margin="15"
            VerticalAlignment="Bottom">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <StackPanel
                DockPanel.Dock="Left"
                Orientation="Horizontal">
                <Label
                    HorizontalAlignment="Center"
                    FontSize="{Binding Fontsize}">
                    Current Weights:
                </Label>
                <Label
                    VerticalAlignment="Center"
                    FontSize="{Binding Fontsize}">
                    A =
                </Label>
                <Label
                    VerticalAlignment="Center"
                    Content="{Binding AContent}"
                    FontSize="{Binding Fontsize}" />
            </StackPanel>
            <Button
                Grid.Column="1"
                Command="{Binding SaveSQPStateButtonClickCommand}"
                Content="Save SQP State"
                DockPanel.Dock="Right"
                FontSize="{Binding Fontsize}" />
        </Grid>
    </Grid>
</UserControl>